# Command Line App

Written in Go lang.
This app starts an http server with two endpoints exposed. 

/token : This accepst username and password in the header with basic auth and obtains access token 
/userinfo : This accepts and access tokjen, validated against the userinfo endpoint of Okta and returns the full name of the user
